1. restore scroll pos after tab switch
2. auto-focus playlist after creation
3. scroll should consider visibility of item

Initializing hot reload...                                             ⢿../../third_party/dart/runtime/vm/object.h: 3025: error: Handle check failed: saw 1174404342613377282 expected Function
version=2.4.0 (Wed Jun 19 11:53:45 2019 +0200) on "linux_x64"
thread=8297, isolate=main(0x7f050c012980)
  pc 0x00007f051f74c2dc fp 0x00007f0519504a10 /workspaces/flutter-app-demo/target/flutter-engine/fee001c93f25a1e7258e762781a7361f122d29f5/libflutter_engine.so+0x17ac2dc
-- End of DumpStackTrace